{
	"name": "workflow",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"test": "vitest",
		"cf-typegen": "wrangler types"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.12.4",
		"@types/node": "^25.2.3",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.64.0"
	},
	"dependencies": {
        "@upstash/redis": "^1.36.1",
        "@upstash/workflow": "^1.1.0",
        "@repo/shared": "workspace:*"
	}
}